PORT='3000'
DB_NAME='<your_database_name>'
DB_USER='<your_user_name>'
DB_HOST='<your_database_host>'
DB_PASSWORD='<your_database_password>'
JWT_SECRET='<your_jwt_secret>'

NODE_ENV='<enviroment_type>' # production / developement
